{
    "manifest_version":2,
    "name":"fogbugz context",
    "version":"1.0",
    "description":"This extension provides a context menu for interfacing with fogbugz",
    "icons":{
        "128":"icons/icon128.png",
        "48":"icons/icon48.png",
        "16":"icons/icon16.png"
    },
    "browser_action":{
        "default_icon":"icons/icon16.png",
        "default_popup":"views/index.html"
    },
    "background":{
        "scripts":["src/js/eventPage.js"],
        "persistent":false
    },
    "options_page":"views/options.html",
    "permissions":["storage","notifications","contextMenus","tabs"]

}